<view class="page">
    <view class="page__hd weui-btn-area">
        <view class="page__title">usePagePlugin</view>
        <view class="page__desc">从小程序打开插件页面</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button type="default" bindtap="open">打开插件首页</button>
        </view>
    </view>
</view>